[
	// --------------------------------------------------------------------
    // Eclipse Key Bindings
    // ---------------------------------------------------------------------
    { "keys": ["alt+left"], "command": "jump_back" }
    ,{ "keys": ["alt+right"], "command": "jump_forward" }
    ,{ "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} }
    ,{ "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} }
    ,{ "keys": ["shift+alt+r"], "command": "find_all_under" }
    ,{ "keys": ["super+k"], "command": "find_under" }
    ,{ "keys": ["super+shift+k"], "command": "find_under_prev" }
    ,{ "keys": ["alt+up"], "command": "swap_line_up" }
    ,{ "keys": ["alt+down"], "command": "swap_line_down" }
    ,{ "keys": ["super+alt+j"], "command": "join_lines" }
    ,{ "keys": ["super+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} }
    ,{ "keys": ["super+alt+down"], "command": "duplicate_line" }
    ,{ "keys": ["super+alt+up"], "command": "duplicate_line" }
    ,{ "keys": ["shift+super+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} }
    ,{ "keys": ["shift+super+y"], "command": "lower_case" }
    ,{ "keys": ["shift+super+x"], "command": "upper_case" }
    // ,{ "keys": ["super+shift+f"], "command": "reindent" , "args": {"single_line": false}}
    ,{ "keys": ["super+shift+c"], "command": "toggle_comment", "args": { "block": false } }
    ,{ "keys": ["super+o"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} }
    ,{ "keys": ["super+shift+s"], "command": "save_all" }
    ,{ "keys": ["shift+super+f4"], "command": "close_all" }
    ,{ "keys": ["shift+super+w"], "command": "close_all" }
    ,{ "keys": ["f3"], "command": "goto_definition" }
    ,{"keys": ["f5"], "command": "revert"}
    ,{ "keys": ["super+f11"], "command": "build" }

    // ---------------------Sublime Text3 Original Shortcut Key ---------------------------
    ,{ "keys": ["shift+alt+d"], "command": "find_under_expand" }
    ,{ "keys": ["super+shift+o"], "command": "prompt_open_file" }
    ,{ "keys": ["super+up"], "command": "select_lines", "args": {"forward": false} }
    ,{ "keys": ["super+down"], "command": "select_lines", "args": {"forward": true} }

    //  ----------------------------follow package ------------------------------------------
    // [super+q] https://github.com/khrizt/GotoLastEdit

    // ------------------------ orifinal Key Binding-----------------------------------------
    ,{ "keys": ["super+tab"], "command": "next_view" }
    ,{ "keys": ["super+shift+tab"], "command": "prev_view" }
    ,{ "keys": ["super+e"], "command": "open_dir"
        , "args": {
            "dir": "$file_path", "file": "$file_name"
        }
    },
    { "keys": ["ctrl+h"], "command": "show_panel", "args": {"panel": "find_in_files"} }
    // open this file
    ,{ "keys": ["super+shift+l"], "command": "open_file"
        ,"args":
        {
            "file": "${packages}/User/Default ($platform).sublime-keymap",
            "contents": "[\n\t$0\n]\n"
        }
    }
    ,{
        "keys": ["alt+shift+6"],
        "command": "set_layout",
        "args":
        {
            "rows": [0.0, 0.5, 1.0],
            "cols": [0.0, 0.5, 1.0],
            "cells": [[0,0,1,2], [1,0,2,1], [1,1,2,2]]
        }
    }
]
